tools/ConfigurationModifier/UserControls/UserControls/BrowseBar.xaml

<UserControl x:Class="UserControls.BrowseBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:myself="clr-namespace:UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static myself:BrowseBar.BrowseCmd}"
                    Executed="BrowseCmdExecuted"
                    CanExecute="BrowseCmdCanExecute"/>

        <CommandBinding Command="{x:Static myself:BrowseBar.ExecuteCmd}"
                    Executed="ExecuteCmdExecuted"
                    CanExecute="ExecuteCmdCanExecute"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <Style x:Key="ATLLabelStyle" TargetType="{x:Type Button}">
            <Style.Resources>
                <Storyboard x:Key="OnMouseEnter1">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}">
                        <EasingColorKeyFrame KeyTime="0" Value="#FFC02020"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="OnMouseLeave1">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}">
                        <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </Style.Resources>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
                </EventTrigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>

    <Grid Height="31" VerticalAlignment="Top" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Top" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="6,6,6,0" Name="textBoxPath" Height="23" VerticalAlignment="Top" Width="Auto" BorderThickness="0">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{x:Static myself:BrowseBar.ExecuteCmd}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Name="buttonStop" Content="X" Margin="2,4,6,0" Style="{DynamicResource ATLLabelStyle}" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" ToolTip="Stop (Esc)" Click="buttonStop_Click" />
            <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="2"/>
        </Grid>

        <Button Content="Browse" Name="buttonBrowse" HorizontalAlignment="Center" Width="75"  Margin="5,0" Grid.Column="1" d:LayoutOverrides="GridBox" Height="23" VerticalAlignment="Center" Command="{x:Static myself:BrowseBar.BrowseCmd}" />
    </Grid>
</UserControl>
