tools/ConfigurationModifier/ConfigurationModifier/View/WizardView.xaml

<UserControl x:Class="ConfigurationModifier.View.WizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:util="clr-namespace:UserControls;assembly=UserControls"
             xmlns:view="clr-namespace:ConfigurationModifier.View"
             xmlns:viewModel="clr-namespace:ConfigurationModifier.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type viewModel:StringPageViewModel}">
            <view:StringParameterPageView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:BooleanPageViewModel}">
            <view:BooleanParameterPageView />
        </DataTemplate>

        <util:ScrollBarConverter x:Key="myScrollBarConverter"/>


        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="3.5,0" />
            <Setter Property="Margin" Value="3.5" />
            <Setter Property="MinWidth" Value="80" />
        </Style>

        <!-- This Style inherits from the Button style seen above. -->
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}" x:Key="moveNextButtonStyle">
            <Setter Property="Content" Value="Next >" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsOnLastPage}" Value="True">
                    <Setter Property="Content" Value="Finish" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- HEADERED CONTENT CONTROL STYLE -->
        <Style TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <DockPanel Margin="2,0">
                            <Grid Margin="1,1,1,12" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Top">
                                <Rectangle
                  Fill="DarkCyan"
                  Height="3"
                  Margin="10,0"
                  Opacity="0.6"
                  RadiusX="8"
                  RadiusY="8"
                  VerticalAlignment="Bottom" 
                  />
                                <ContentPresenter
                  ContentSource="Header"
                  TextBlock.FontSize="22"
                  TextBlock.FontWeight="DemiBold"
                  TextBlock.Foreground="Navy"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" 
                  />
                                <Grid.Effect>
                                    <DropShadowEffect Opacity="0.1" />
                                </Grid.Effect>
                                <Grid.RenderTransform>
                                    <RotateTransform Angle="-3" />
                                </Grid.RenderTransform>
                            </Grid>
                            <Grid>
                                <Rectangle Fill="{TemplateBinding Background}" />
                                <ContentPresenter ContentSource="Content" />
                            </Grid>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- WIZARD STEP TEMPLATE -->
        <DataTemplate x:Key="wizardStepTemplate">
            <Border
        x:Name="bdOuter"
        BorderBrush="Black"
        BorderThickness="0,0,1,1"
        CornerRadius="12"
        Margin="1,1,1,12"
        Opacity="0.25"
        SnapsToDevicePixels="True"
        >
                <Border
          x:Name="bdInner"
          Background="#FFFEFEFE"
          BorderBrush="Navy"
          BorderThickness="2,2,1,1"
          CornerRadius="12"
          Padding="2"
          >
                    <TextBlock
            x:Name="txt"
            Margin="4,0,0,0"
            Text="{Binding Path=DisplayName}" 
            />
                </Border>
            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsCurrentPage}" Value="True">
                    <Setter
            TargetName="txt"
            Property="FontWeight"
            Value="Bold"
            />
                    <Setter
            TargetName="bdInner"
            Property="Background"
            Value="DeepSkyBlue" 
            />
                    <Setter
            TargetName="bdOuter"
            Property="Opacity"
            Value="1" 
            />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="#11000000" Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!-- WIZARD STEP LISTING -->
        <Border Background="LightBlue">
            <HeaderedContentControl Header="Steps" Background="Azure">
                <ScrollViewer Name="scroll" VerticalScrollBarVisibility="Auto">
                    <util:ScrollViewerBinding.VerticalOffset>
                        <MultiBinding Converter="{StaticResource myScrollBarConverter}" Mode="TwoWay">
                            <Binding Path="CurrentPagePercent" Mode="OneWay"/>
                            <Binding RelativeSource="{RelativeSource self}" Path="ScrollableHeight" Mode="OneWay"/>
                        </MultiBinding>
                    </util:ScrollViewerBinding.VerticalOffset>
                    <ItemsControl
        ItemsSource="{Binding Path=Pages}" 
        ItemTemplate="{StaticResource wizardStepTemplate}"
        />
                </ScrollViewer>
            </HeaderedContentControl>
        </Border>

        <!-- CURRENT PAGE AREA -->
        <Border Background="White" Grid.Column="1" Grid.Row="0">
            <HeaderedContentControl 
        Content="{Binding Path=CurrentPage}" 
        Header="{Binding Path=CurrentPage.DisplayName}"
        />
        </Border>

        <Border
      Grid.Column="0"
      Grid.Row="1"
      Background="LightGray"
      Grid.ColumnSpan="2"
      >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- NAVIGATION BUTTONS -->
                <Grid
          Grid.Column="2"
          Grid.IsSharedSizeScope="True"
          HorizontalAlignment="Right"          
          >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Buttons" />
                        <ColumnDefinition SharedSizeGroup="Buttons" />
                        <ColumnDefinition Width="11" />
                        <ColumnDefinition SharedSizeGroup="Buttons" />
                    </Grid.ColumnDefinitions>
                    <Button
            Grid.Column="0"
            Grid.Row="0"
            Command="{Binding Path=MovePreviousCommand}"
            Content="&lt; Back" 
            />
                    <Button
            Grid.Column="1"
            Grid.Row="0"
            Command="{Binding Path=MoveNextCommand}"
            Style="{StaticResource moveNextButtonStyle}" 
            />
                    <Button
            Grid.Column="3"
            Grid.Row="0"
            Command="{Binding Path=CancelCommand}"
            Content="Cancel"
            />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
