src-5ee6f515af11/tools/ConfigurationModifier/ConfigurationModifier/MainWindow.xaml

<Window x:Class="ConfigurationModifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:UserControls;assembly=UserControls"
        Title="MSR ATL Configuration Modifier" Height="640" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:BrowseBar Name="browseBar" controls:BrowseBarExecUtility.BindableBrowseFunction="{Binding Path=BrowseFunction}"
                            controls:BrowseBarExecUtility.BindableMultiSelect="{Binding Path=MultiSelect}"
                            controls:BrowseBarExecUtility.BindableFilter="{Binding Path=FilterStr}"
                            controls:BrowseBarExecUtility.BindableText="{Binding Path=SourceFileForTextBox}"/>
        <WebBrowser x:Name="wbMain" Grid.Row="1" controls:WebBrowserUtility.BindableSource="{Binding SourceFileForWebBrowser}" />
        <!-- NAVIGATION BUTTONS -->
        <Grid
          Grid.Column="2"
          Grid.Row="2"
          Grid.IsSharedSizeScope="True"
          HorizontalAlignment="Right" 
          Margin="5"
          >
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Buttons" />
                <ColumnDefinition Width="11" />
                <ColumnDefinition SharedSizeGroup="Buttons" />
            </Grid.ColumnDefinitions>
            <Button
            Grid.Column="0"
            Grid.Row="0"
            Command="{Binding Path=MoveNextCommand}"
            Content="Next &gt;&gt;"
            />
            <Button
            Grid.Column="2"
            Grid.Row="0"
            Command="{Binding Path=SaveAsCommand}"
            Content="Save As"
            />
        </Grid>

    </Grid>
</Window>
