src-5ee6f515af11/demos/Advanced/JobSubmissionSampleUI/MainWindow.xaml

<Window x:Class="JobSubmissionSampleUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Job Submission Sample" Height="575" Width="665" MinWidth="665" MinHeight="575" xmlns:my="clr-namespace:UserControls;assembly=UserControls" Icon="/JobSubmissionSampleUI;component/icon.png">
    <Grid Name="grid">
        <Label Content="Input Files" Height="28" HorizontalAlignment="Left" Margin="67,132,0,0" Name="lblInputFiles" VerticalAlignment="Top" />
        <ListBox Height="80" HorizontalAlignment="Stretch" Margin="137,132,65,0" Name="lstInputFiles" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" BorderThickness="1" BorderBrush="Black" SelectionMode="Multiple" />
        <Button Content="+" Height="23" HorizontalAlignment="Right" Margin="0,137,13,0" Name="btnInputFiles" VerticalAlignment="Top" Width="37" Click="btnInputFiles_Click" />
        <Label Content="Output Files" Height="28" HorizontalAlignment="Left" Margin="57,225,0,0" Name="lblOutputFiles" VerticalAlignment="Top" />
        <Button Content="+" Height="23" HorizontalAlignment="Right" Margin="0,228,13,0" Name="btnOutputFiles" VerticalAlignment="Top" Width="37" Click="btnOutputFiles_Click" />
        <ListBox Height="80" HorizontalAlignment="Stretch" Margin="137,224,65,0" Name="lstOutputFiles" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" BorderBrush="Black" BorderThickness="1" SelectionMode="Multiple" />
        <Label Content="Application File(s)" Height="28" HorizontalAlignment="Left" Margin="27,320,0,0" Name="lblApplication" VerticalAlignment="Top" />
        <Label Content="Command" Height="28" HorizontalAlignment="Left" Margin="66,434,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="26" HorizontalAlignment="Stretch" Margin="137,434,65,0" Name="txtCommand" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" BorderBrush="Black" />
        <Button Content="Submit Job" Height="23" HorizontalAlignment="Right" Margin="0,479,65,0" Name="btnSubmitJob" VerticalAlignment="Top" Width="101" Click="btnSubmitJob_Click" />
        <Label Content="Generic Worker Job Submission Sample" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label2" VerticalAlignment="Top" Width="365" FontWeight="Bold" Grid.ColumnSpan="2" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,479,171,0" Name="btnCancel" VerticalAlignment="Top" Width="103" Click="btnCancel_Click" IsEnabled="False" />
        <Button Content="-" Height="23" HorizontalAlignment="Right" Margin="0,0,12,325" Name="btnRemoveInputFile" VerticalAlignment="Bottom" Width="37" Click="btnRemoveInputFile_Click" />
        <Button Content="-" Height="23" HorizontalAlignment="Right" Margin="0,0,13,235" Name="btnRemoveOutputFile" VerticalAlignment="Bottom" Width="37" Click="btnRemoveOutputFile_Click" />
        <Label Height="28" HorizontalAlignment="Right" Margin="0,12,65,0" Name="lblJobStatus" VerticalAlignment="Top" Width="232" Foreground="DarkGreen" FontWeight="Bold" Grid.Column="1" HorizontalContentAlignment="Right" />
        <StatusBar Height="23" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Width="Auto" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" Background="WhiteSmoke">
            <StatusBarItem Margin="5,0,0,0" Name="statusBarItem" MouseDoubleClick="statusBarItem_MouseDoubleClick" FontWeight="Bold"></StatusBarItem>
        </StatusBar>
        <Label Content="Generic Worker Url" Height="28" HorizontalAlignment="Left" Margin="20,56,0,0" Name="lblGenericWorkerUrl" VerticalAlignment="Top" />
        <TextBox BorderBrush="Black" Height="26" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="137,58,65,0" Name="txtGenericWorkerUrl" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Label Content="Connection String" Height="28" HorizontalAlignment="Left" Margin="26,95,0,0" Name="lblConnectionString" VerticalAlignment="Top" />
        <TextBox BorderBrush="Black" Height="26" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="137,96,65,0" Name="txtConnectionString" VerticalAlignment="Top" />
        <TextBlock Name="lnkJobManagement" Margin="137,482,380,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate">Job Management Site</Hyperlink>
        </TextBlock>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="137,393,0,0" Name="cmbExecutable" VerticalAlignment="Top" Width="441" IsEnabled="True" />
        <Label Content="Executable" Height="28" HorizontalAlignment="Left" Margin="64,392,0,0" Name="lblExecutable" VerticalAlignment="Top" />
        <ListBox BorderBrush="Black" BorderThickness="1" Height="59" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="137,321,65,0" Name="lstApplication" SelectionMode="Multiple" VerticalAlignment="Top" />
        <Button Content="+" Height="23" HorizontalAlignment="Right" Margin="0,324,12,0" Name="btnAddApplicationFile" VerticalAlignment="Top" Width="37" Click="btnAddApplicationFile_Click" />
        <Button Content="-" Height="23" HorizontalAlignment="Right" Margin="0,355,12,0" Name="btnRemoveApplicationFile" VerticalAlignment="Top" Width="37" Click="btnRemoveApplicationFile_Click" />
    </Grid>
</Window>
